\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What is SLAM}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Full Slam vs online SLAM}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Types of SLAM}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Bayes Filter}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}State Estimation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Probability motion models}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Model for laser scanners}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Kalman filter Equations}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Summary}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Extended Kalman Filter vs Unscented Kalman Filter}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Strategy for chosing sampling points and weights for UKF}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Grid Maps}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Representation - Occupancy Grid Map}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Algorithm}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Inverse Sensor Model}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Scan Matching}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Summary}{10}{subsection.5.5}
\contentsline {section}{\numberline {6}Fast SLAM}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Review of Particle filters}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Rao-Blackwellization for SLAM}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Algorithm}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Implementation in ROS (Particle Filter Localisation)}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}Creating a custom robot}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Sensor Model}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Resampling approaches}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}simulation results}{16}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}suggested improvements}{17}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Code Organisation}{18}{subsection.7.6}
\contentsline {section}{\numberline {8}Future Work}{18}{section.8}
\contentsline {section}{\numberline {9}References and Links}{18}{section.9}
\contentsline {section}{\numberline {10}Appendix}{19}{section.10}
\contentsline {subsection}{\numberline {10.1}PF algorithm}{19}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Augmented MCL algorithm}{19}{subsection.10.2}
